{
  // Required
  "manifest_version": 2,
  "name": "__MSG_extName__",
  //"name": "Teste",
  "version": "0.1",
  
  // Recommended
  "default_locale": "pt_BR",
  "description": "__MSG_extDescription__",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  // Pick one (or none)
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  
  "permissions": [
    "http://api.cartola.globo.com/",
    "http://cartolafc.globo.com/"
  ],
  
  //Optional
  "author": "reiswn[at]gmail"
}